{
	"folders": [
		{
			"name": "burust",
			"path": "."
		},
		{
			"path": "../bure"
		}
	],
	"settings": {
		"rust-analyzer.discoverProjectCommand": null,
		"rust-analyzer.linkedProjects": [
			"/Users/carlosrdrz/dev/burust/burengine/Cargo.toml",
			"/Users/carlosrdrz/dev/burust/burgame/Cargo.toml"
		]
	}
}
